{
  "name": "hacker-next",
  "version": "1.0.0",
  "description": "A Hacker News clone made with Next.js",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "next build",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^7.0.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "sw-precache-webpack-plugin": "^0.11.5"
  }
}
